<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qes-57-ura">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="N13-Dj-NIs">
            <objects>
                <tabBarController id="bj9-XU-Ed6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oAf-tg-n1D"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e5e-SW-fRL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QX4-au-8lT" kind="relationship" relationship="viewControllers" id="Qkv-4e-Tom"/>
                        <segue destination="seL-wJ-Ko5" kind="relationship" relationship="viewControllers" id="C13-6z-bbP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqG-Mf-Uni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="853"/>
        </scene>
        <!--Entry Image View Controller-->
        <scene sceneID="Hwr-WC-Y1B">
            <objects>
                <viewController id="Nag-79-fLy" customClass="EntryImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXV-xg-NcD"/>
                        <viewControllerLayoutGuide type="bottom" id="qxV-79-7Cf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oC1-0K-6be">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QLw-vJ-1U6">
                                <rect key="frame" x="0.0" y="531" width="320" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="d4r-AO-LsD" appends="YES" id="pvf-g3-h2u"/>
                                </connections>
                            </pageControl>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Vi-Pd-aJf">
                                <rect key="frame" x="-5" y="-8" width="331" height="541"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="LeN-oQ-3qt"/>
                    <connections>
                        <outlet property="myImg" destination="4Vi-Pd-aJf" id="uXY-wz-RRA"/>
                        <outlet property="pageCtl" destination="QLw-vJ-1U6" id="aSe-Wh-LgF"/>
                        <segue destination="Qes-57-ura" kind="push" id="WgF-3M-Qmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n20-SF-7gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="d4r-AO-LsD">
                    <connections>
                        <action selector="handleSwipe:" destination="Nag-79-fLy" id="nbz-Yb-p1H"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="280" y="142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Kr-1e-QxV">
            <objects>
                <viewController id="Qes-57-ura" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ys-iN-Ouh"/>
                        <viewControllerLayoutGuide type="bottom" id="PWc-VZ-oR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XN8-AJ-XBL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qR-bV-Rxn">
                                <rect key="frame" x="133" y="217" width="60" height="33"/>
                                <state key="normal" title="邀請好友">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowInvitePage:" destination="Qes-57-ura" eventType="touchUpInside" id="2qM-BQ-3tp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ls-eo-e40">
                                <rect key="frame" x="133" y="296" width="60" height="30"/>
                                <state key="normal" title="聚會查詢">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dateSearch:" destination="Qes-57-ura" eventType="touchUpInside" id="W4q-ZO-FVf"/>
                                    <segue destination="bj9-XU-Ed6" kind="push" id="TZC-un-12W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lot-q8-T5G">
                                <rect key="frame" x="133" y="258" width="60" height="30"/>
                                <state key="normal" title="新增聚會">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zrs-Hm-KKX" kind="modal" id="cHm-Ss-Agj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tum-Ux-iZS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGx-T2-PjG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uQB-gK-dDH">
            <objects>
                <viewController id="Zrs-Hm-KKX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcB-fg-FTd"/>
                        <viewControllerLayoutGuide type="bottom" id="8od-GO-FX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nax-Mw-Uyo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5EK-Zy-b2s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcE-wN-9Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="128"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="aKB-zz-Uor">
            <objects>
                <viewController id="ebu-iK-jlq" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHa-PU-OvW"/>
                        <viewControllerLayoutGuide type="bottom" id="SAV-b8-Lll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCv-eL-uOs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sHE-Fe-wfX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pwf-rZ-ELH"/>
                    <connections>
                        <outlet property="webView" destination="sHE-Fe-wfX" id="GCZ-xF-DzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdt-97-Aa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="-899"/>
        </scene>
        <!--Item-->
        <scene sceneID="oea-5r-G17">
            <objects>
                <tableViewController id="hER-FB-5vU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uZS-SL-ZIF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V9C-dH-Tdv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V9C-dH-Tdv" id="Tnn-Bt-Y4W">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hER-FB-5vU" id="gsX-bO-Fud"/>
                            <outlet property="delegate" destination="hER-FB-5vU" id="csI-Fg-ejr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="3i7-Me-oIB"/>
                    <connections>
                        <segue destination="QFZ-zK-XIo" kind="modal" id="Cyd-Pw-Q2a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9u-Vr-Oqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="2206"/>
        </scene>
        <!--主辦人-->
        <scene sceneID="2Av-Gc-KvA">
            <objects>
                <viewController id="seL-wJ-Ko5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saO-ki-bTg"/>
                        <viewControllerLayoutGuide type="bottom" id="8wG-vC-eVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ga-CQ-Xo6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="主辦人" id="9fw-ld-zS2"/>
                    <connections>
                        <segue destination="hER-FB-5vU" kind="modal" id="0ol-oF-Mb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3q-YF-a8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="1524"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZPp-60-vWj">
            <objects>
                <viewController id="QFZ-zK-XIo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KaD-GQ-CRK"/>
                        <viewControllerLayoutGuide type="bottom" id="OSx-RE-cqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQV-c3-D2S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVS-xQ-F1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="2878"/>
        </scene>
        <!--參與人-->
        <scene sceneID="ASJ-YO-SLg">
            <objects>
                <viewController storyboardIdentifier="DateSearch" id="QX4-au-8lT" customClass="DateSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWJ-z8-RVh"/>
                        <viewControllerLayoutGuide type="bottom" id="z4d-U4-zdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eZ-hS-5tT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="參與人" id="Myj-3s-ZUf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOv-CH-FkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="1518"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
